{% extends "userbase.html" %}

{% block title %}KVCH | Home{% endblock title %}
{% block header %}KKKK{% endblock header %}
{% block pagecontent %}
<h1>Home</h1>
<center>
{{msg}}
<form action="newrecord" method="post">
{% csrf_token %}
    <table border=1 style="margin-top:20px;">
    <tr>
    <th>Name</th>
    <td><input type="text" name="name" required></td>
    </tr>
    <tr>
    <th>Email</th>
    <td><input type="email" name="email" required ></td>
    </tr>
    <tr>
    <th>Contact</th>
    <td><input type="text" name="contact" required ></td>
    </tr>
    <tr>
        <th>Profile</th>
        <td><input type="text" name="profile" required ></td>
    </tr>
    <tr>
        <th>Company</th>
        <td><input type="text" name="company" required ></td>
    </tr>
    <tr>
        <th>City</th>
        <td><input type="text" name="city" required ></td>
    </tr>
   
    <tr>
        <th></th>
        <td><input type="submit" value="ADD RECORD"  ></td>
    </tr>
    </table>
      </form>
    </center>
{% endblock pagecontent %}