<html>
<head>
<title>{% block title %}

{% endblock title %}</title>
<link rel="stylesheet" href="static/css/style.css" />
</head>
<body>
<div>
<div id="header">{% block header %}

{% endblock header %}</div>
<div id="content">
<div id="leftbar">
    <ul id="menubar">
        <li><a href="home">home</a></li>
        <li><a href="about">about</a></li>
        <li><a href="services">service</a></li>
        <li><a href="contact">contact</a></li>
        <li><a href="register">Register</a></li>
    </ul>
<div>
{% block pagecontent %}

{% endblock pagecontent %}
</div>


</div>
<div id="rightbar">
    <center><fieldset id="loginbar">
        <legend>LOGIN</legend>
        {{msg}}
        <form action="loginuser" method="post">
            {% csrf_token %}
        <table>
            <tr>
                <th>Email</th>
                <td><input type="text" name="email" /></td>
            </tr>
            <tr>
                <th>Password</th>
                <td><input type="Password" name="password" /></td>
            </tr>
            <tr>
                <td></td>
                <td><input type="submit" value="LOGIN" /></td>
            </tr>
        </table>
    </form>
    </fieldset></center>

</div>
</div>
<div id="footer">{% block footer %}

{% endblock footer %}</div>
</div>
</body>
</html> 