{% extends "userbase.html" %}
{% block pagecontent %}
<center>
<form action="change_password" method="post">
    {% csrf_token %}
<table border=1>
    <tr>
        <th>User Name</th>
        <td><input type="text" name="uname" value="{{user.username}}" readonly /></td>
        </tr>
<tr>
<th>New Password</th>
<td><input type="text" name="npass" required /></td>
</tr>
<tr>
    <th></th>
    <td><input type="submit" value="CHANGE PASSWORD" required /></td>
    </tr>
</table>
</form>
</center>
{% endblock pagecontent %}