{% extends 'userbase.html' %}
{% block title %}KVCH Noida{% endblock title %}
{% block pagecontent %}
<center><table border=1>
    <tr>
    <th>Name</th>
    <th>Email</th>
    <th>Contact</th>
    <th>Profile</th>
    <th>Company</th>
    <th>City</th>
    </tr>
{% for i in  data %}
<tr>
<td>{{i.name}}</td>
<td>{{i.email}}</td>
<td>{{i.contact}}</td>
<td>{{i.profile}}</td>
<td>{{i.company}}</td>
<td>{{i.city}}</td>
</tr>
{% endfor %}
</table></center>
{% endblock pagecontent %}


