{% extends 'base.html' %}
{% block title %}
KVCH Noida
{% endblock title %}

{% block header %}
KVCH-CONTACT
{% endblock header %}

{% block pagecontent %}
<h2>Contact Page</h2>

<center>
    <h3>{{msg}}</h3>
    <form action="userquery" method="post">
        {% csrf_token %}
<table border=1>
    <tr>
    <th>Name</th>
    <td><input type="text" name="name"  required /></td>
    </tr>
   
    <tr>
        <th>Email</th>
        <td><input type="email" name="email" required /></td>
        </tr>
        <tr>
            <th>Contact</th>
            <td><input type="text" name="contact" required /></td>
        </tr>
        <tr>
            <th>Message</th>
            <td>
                <textarea rows=5 cols=20 name="message"></textarea>
            
            </td>
            </tr>
            <tr>
                <th></th>
                <td><input type="submit" value="Contact" /></td>
            </tr>


</table>
</form>
</center>

{% endblock pagecontent %}

{% block footer %}
Developed By Rajesh Kumar

{% endblock footer %}
