{% extends 'base.html' %}
{% block title %}
KVCH Noida
{% endblock title %}

{% block header %}
KVCH-REGISTER
{% endblock header %}

{% block pagecontent %}
<h2>Register</h2>
<br>
<center>
    <h3>{{msg}}</h3>
    <form action="registeruser" method="post">
        {% csrf_token %}
<table border=1>
    <tr>
    <th>First Name</th>
    <td><input type="text" name="fname"  required /></td>
    </tr>
    <tr>
        <th>Last Name</th>
        <td><input type="text" name="lname" required /></td>
    </tr>
    <tr>
        <th>Email</th>
        <td><input type="email" name="email" required /></td>
        </tr>
        <tr>
            <th>Password</th>
            <td><input type="password" name="password" required /></td>
            </tr>
            <tr>
                <th></th>
                <td><input type="submit" value="Ragister" /></td>
            </tr>


</table>
</form>
</center>

{% endblock pagecontent %}

{% block footer %}
Developed By Rajesh Kumar

{% endblock footer %}
