{% extends "userbase.html" %}

{% block title %}KVCH | Home{% endblock title %}

{% block pagecontent %}
<center>
    <table border=1 style="margin-top:20px;">
    <tr>
    <th>Name</th>
    <td>{{data.name}}</td>
    </tr>
    <tr>
    <th>Email</th>
    <td>{{data.email}}</td>
    </tr>
    <tr>
    <th>Contact</th>
    <td>{{data.contact}}</td>
    </tr>
    <tr>
        <th>Profile</th>
        <td>{{data.profile}}</td>
        </tr>
        <tr>
            <th>Company</th>
            <td>{{data.company}}</td>
        </tr>
        <tr>
            <th>City</th>
            <td>{{data.city}}</td>
            </tr>
    
    </table>
      
    </center>
{% endblock pagecontent %}
