<html>
<head>
<meta charset="ISO-8859-1">
<title>{% block title %}{% endblock title %}</title>
<link rel="stylesheet" href="static/css/usercss.css">
</head>
<body>
<div>
<div id="header">{% block header %}{% endblock header %}</div>
<div id="content">
<div id="right">
<ul id="usermenu">
    <li><a href="userhome">home</a></li>
    <li><a href="addrecord">addrecord</a></li>
    <li><a href="deleterecord">delete record</a></li>
    <li><a href="searchrecord">search record</a></li>
    <li><a href="completerecord">complete record</a></li>
    <li><a href="changepassword">change password</a></li>
    <li><a href="logoutuser">logoutuser</a></li>
</ul>



</div>
<div id="left">
{% block pagecontent %}

{% endblock pagecontent %}




</div>
</div>
<div id="footer">Developed by KVCHb & Team</div>
</div>
</body>
</html>