#header{
	height:25%;
	background-color:green;
	color:yellow;
	font-size:25pt;
	text-align:center;

}
#content{
	height:70%;
}
#footer{
	height:5%;
	background-color:green;
	color:yellow;
	
	text-align:center;
	
}
#leftbar{
	width:70%;
	height:100%;
	background-color:pink;
	float:left;
	
}
#rightbar{
	width:30%;
	height:100%;
	background-color:yellow;
	float:right;
}
#menubar
{
	list-style-type:none;
	background-color:black;
	text-align:right;
}
#menubar li{
	display:inline;
	margin:20px;
	background:green;
	padding:10px;
}
#menubar li a{
	font-size:15pt;
	color:white;
	text-transform:uppercase;
	text-decoration:none;
}

#loginbar{
	margin-top:20px;
	width:70%;
	background-color:blue;
}


#loginbar legend{
	background-color: green;
	padding:10px;
	color:white;
}

#loginbar table{
	background-color:yellow;
	
}

#loginbar table tr th{
	font-size:15pt;
	background-color:green;
	color:white;
}



#pagecontent{
	padding-left: 20px;
	padding-right: 20px;
}
th{

	background-color: green;
	color: white;
	font-size: 15pt;
	padding: 5px;
}
td{
	background-color: yellow;
}


