#header
{
	height: 20%;
	background-color: black;
	color: white;
	text-align: center;
	font-size: 20pt;
}
#content
{
	height: 75%;
}

#footer
{
	height: 5%;
	background-color: black;
	color: white;
	text-align: center;
	
}
#left
{
	height: 100%;
	width: 70%;
	float: left;
	
}
#right
{
	height: 100%;
	width: 30%;
	float: left;
	background-color: aquamarine;
}

#menubar
{
	list-style-type: none;
}
#menubar li
{
	display: inline;
	margin: 20px;
	padding: 10px;
	background-color: black;
}
#menubar li a
{
	color: white;
	text-decoration: none;
	text-transform: uppercase;
}

#loginbar
{
	margin-top:20px;
	width: 70%;
}

#loginbar legend
{
	background-color: black;
	color: white;
	font-size: 15pt;
	
	padding: 5pt;
}

#loginbar table tr th
{
	background-color: black;;
	color: white;
	font-size: 15pt;
}


#usermenu
{
	list-style-type: none;
	background-color: cadetblue;
	padding: 10px;
}
#usermenu li{
background-color: black;
padding: 5px;
margin: 10px;

}

#usermenu li a{
color: white;
font-size: 15pt;
text-transform: uppercase;
text-decoration:  none;
}




#tab1
{
	margin-top: 25px;
}

#tab1 tr th
{
	background-color: green;
	color: white;
	font-size: 15pt;
}